{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-frontend",
            "program": "${workspaceFolder}/frontend/src/bin/Debug/net5.0/frontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/frontend/src/",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/frontend/src/client-app/src"
            }
        },
        {
            "name": "Profile Service (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-profile.service",
            "program": "${workspaceFolder}/profile.service/src/bin/Debug/net5.0/profile.service.dll",
            "args": [],
            "cwd": "${workspaceFolder}/profile.service/src",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}